<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us Page </title>
    <link rel="stylesheet" href="CSS/contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        section {
            height: 85vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 700px;
            margin: auto;

            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type=text], input[type=email], select, textarea, button {
          width: 100%;
          padding: 12px;
          border: 5px solid #ffffff;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          background: transparent;
          color: white;
        }

        button:hover {
          color: black;
          background: #ffffff;
          border: 5px solid black;
        }
  

        .container {
          height: auto;
          border-radius: 5px;
          background-color: transparent;
          padding: 10px;
        }

      .column {
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .color1 {
        font-size: 18px;
        color: #ffffff;
      }

      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }

      .hero {
        width: 100%;
        height: 85vh;
        background-image: linear-gradient(rgba(0,0,0,0.5), #510a32), url(Images/Home/NewProject.png);
        background-position: center;
        background-size: cover;
      }
    </style>
</head>
    <body>
        <!-- Header -->
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <label><a class="logo" href="index.html"> Be A Gamer </a></label>
                <ul>
                    <li><a href="index.html"> Home  </a></li>
                    <li><a href="games.html"> Games </a></li>
                    <li><a href="constream.html"> ConStream </a></li>
                    <li><a href="news.html"> News </a></li>
                    <li><a class="active" href="contactus.html"> Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!-- Header -->
        <!-- Main -->
        <main>
            <main  class="hero">
                <div>
                    <section class="w3-animate-zoom">
                        <div class="container">
                          <form action="">
                            <label class="color1" for="fname"><i class="fas fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" required>
                            <label class="color1" for="email"><i class="fas fa-envelope"></i> Email Acount</label>
                            <input type="email" id="email" name="email" required>
                            <label class="color1" for="subject"><i class="fas fa-comment-alt"></i> Message</label>
                            <textarea id="subject" name="subject" style="height:170px" required></textarea>
                            <button><i class="fas fa-paper-plane"></i> SUBMIT</button>
                          </form>
                        </div>
                    </section>
                </div>
            </main>
        </main>
        <!-- Main -->
        <!-- Footer -->
        <footer>
            <div class="footer-bottom">
                <p>Follow us on our social media for more updates.</p>
                <span class="socials">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitch"></i></a></li>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </span>
                <p>copyright &copy; <a href="#">Be A Gamer 2023</a></p>
            </div>
        </footer>
        <!-- Footer -->

    </body>
</html> 