<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page </title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 700px;
            margin: auto;

            height: 85vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            line-height: 0.9;
        }

        h2 {
            line-height: 0.3;
        }

        .color1{
            font-size: 55px;
            font-weight: 900;
            color: #ee4540;
        }
        .color2{
            font-size: 20px;
            font-weight: 800;
            color: #ffffff;
        }

        .hero {
            width: 100%;
            height: 85vh;
            background-image: linear-gradient(rgba(0,0,0,0.5), #510a32), url(Images/Home/NewProject.png);
            background-position: center;
            background-size: cover;
         }
    </style>
</head>
    <body>
        <!-- Header -->
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
                <label ><a class="logo" href="index.html"> Be A Gamer </a></label>
                <ul>
                    <li><a class="active" href="index.html"> Home  </a></li>
                    <li><a href="games.html"> Games </a></li>
                    <li><a href="constream.html"> ConStream </a></li>
                    <li><a href="news.html"> News </a></li>
                    <li><a href="contactus.html"> Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!-- Header -->
        <main>
            <main>
                <div class="hero">
                    <section class="w3-animate-zoom">
                        <div class="container">
                            <div>
                                <h1 class="color1"><b>Be A Gamer</b></h1>
                            </div>
                            <div>
                                <h2 class="color2"><b>Be Ready, Be Updated</b></h2>
                            </div>
                            <div>
                                <h2 class="color2"><b>Get Latest News And Game On</b></h2>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </main>
        <!-- Footer -->
        <footer>
            <div class="footer-bottom">
                <p>Follow us on our social media for more updates.</p>
                <span class="socials">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitch"></i></a></li>
                    <a href="#"><i class="fab fa-discord"></i></a>
                </span>
                <p>copyright &copy; <a href="#">Be A Gamer 2023</a></p>
            </div>
        </footer>
        <!-- Footer -->

    </body>
</html> 